; This is a global configuration file. These settings will be read by the
; different object detection files.


[Tensorflow]
; tf_serving_url = http://localhost:8501/v1/models/ssd_mobilenet_v1_coco:predict
; tf_serving_url = http://localhost:8501/v1/models/mask_rcnn_inception_v2:predict
;tf_serving_url = http://localhost:8501/v1/models/faster_rcnn_inception_v2:predict
tf_serving_url = http://192.168.1.24:8080/v1/models/default:predict
